.primary-color{
    background: #FF900E;
}
.color{
    color: #FF900E;
}

.container{
    padding: 0 45px 50px;
    background-color: rgb(255, 144, 14, 0.1);
}
/* -------------------------------
----header section design start---
-------------------------------- */
.nav-container{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
}
.title{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
}
.nav-title{
    height: 225px;
    width: 862px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
}
.items{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.item{
    list-style: none;
    padding-right: 15px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 15px;
    text-align: center;
    color: #424242;

}

.info-container{
    width: 100%;
    text-align: center;
    font-family: 'Work Sans';
    font-style: normal;
}
.info-title{
    margin: 20px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 75px;

}
.header-description{
    width: 60%;
    margin: auto;

}
.description{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #727272;

}

.btn{ 
    width: 180px;
    height: 64px;
    margin: 20px 0;
    border: none;
    border-radius: 8px;
    color: #FFFFFF;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}
.header-banner img{
    width: 100%;
}

/* ----------------------------------
-------Header section design end-----
------------------------------------- */


/* ------------------------------
-------main section design-------
--------------------------------- */

.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 100px 85px;
}
.image-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;

}
.main-info-container{
    width: 100%; 
    margin: -73px;
    padding: 0px 25px;
    color: #727272;


}
.main-info-title{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    color: #131212;
}



.ql-style{
    text-align: center;    
    color: #727272;
}


/* ----------------------------
-------mid section  ----------
-------------------------------*/

.middle-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 37px;
    margin: 0 45px;
}
.main-info-container-two{
    width: 100%; 
    height: 733px;
    margin: 10px 30px 10px 0px;
}
.left-border{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}



.list-container{
    border-radius: 5px;
    box-shadow: 5px 5px 20px 5px #80808017;
    margin: 10px 30px 10px 0px;
    padding: 5px 30px;
}

.main-image-container{
    width: 100%;
    /* height: 900px; */
}
.main-image-container img{
    width: 100%;
    height: 725px;
}
.main-info-bottom{
    width: 38%; 
    margin: 50px 45px 0px 0px;
    padding: 0;
    color: #727272;
}
.button-bottom{
    position: absolute;
    width: 342px;
    height: 200px;
    left: 648px;
    top: 2635px;

}

.experience-btn{
    width: 250px;
    padding: 20px;
    border: none;
    border-radius: 8px;
    color: #FFFFFF;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    text-align: center;
}
.small-font{
    color: #FFFFFF;
    font-size: 20px;
    text-align: center;
}


/*---------------------------
 middle container bottom 
------------------------------*/
.main-footer-container{
    margin: 0 45px;
}
.box{
    position: relative;
    width: 127px;
    height: 200px;
    border: 1px solid #FF900E;
    border-radius: 5px;
    margin: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: width 1.5s ease, height 1.5s ease, background 1.5s ease, border 1.5s ease;
}
.box-title{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
}
.box:hover{
    width: 150px;
    height: 150px;
    padding-top: 20px;
    border: 1px solid #000000;
    border-radius: 5px;
    background: #FF900E;

}
.box-info{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    color: #727272;
}
.box img{
    width: 50px;
    height: 50px;
}
.extra-section-container{
    display: flex;
    padding: 45px;
}
.extra-image-container{
    width: 50%;

}
.extra-image-container img{
    width: 100%;

}
.grid-items{
    padding: 0px;
    width: 65%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    justify-items: start;
    
}
.grid-item{
    list-style: none;
    padding-right: 15px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 15px;
    text-align: center;
    color: #424242;
}
.grid-item:before {
    content: '\2713';
    display: inline-block;
    color: rgb(255, 255, 255);
    background: #FF900E;
    border-radius: 50%;
    padding: 5px;
    margin-right: 5px;
  }
.extra{
    width: 450px;

  }
.extra-info-container{
    width: 50%;

  }
 .extra-info-title{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    color: #131212;
 }
/*---------------------------- 
-----------footer start-------
----------------------------- */
.footer-container {
    width: 100%;
    text-align: center;
}
.bottom-top{
    width: 475px;
    margin: auto;
    text-align: center;
}

.sponsors{
    margin: 45px;
    display: flex;
    justify-content: center;
    gap: 50px;
}
.sponsor img{
  filter: grayscale(1);

}
.footer-bottom{
    padding: 10px ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 45px 50px;
    background-color: rgb(255, 144, 14, 0.1);
}



/* ----------------------------
----------Responsive style---
------------------------------ */
@media screen and (max-width:688px) 
{

    .title {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 900;
        font-size: 30px;
    }

    .nav-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
    .nav-title{
         height: 0px;
        width: 100%;
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 900;
        font-size: 28px;
}
.items{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 110px;
    padding: 0;
    
}
.info-container{
    margin-top: 150px;
}
.info-title {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 22px;
    line-height: 30px;
}
.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 30px;
    margin: auto;
}
.image-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;

}
.image-container img{
    width: 98%;
}
.main-info-container{
    width: 82%;
    padding: 60px;
    font-family: 'Work Sans';
   
    
}
.main-image-container{
    width: 100%;
}

.main-info-title{
    font-size: 22px;

}

.list-container {
    margin: 0;
     padding: 0;
}
.main-info-container-two {
    width: 100%;
    height: 722px;
    margin: 0;
}
.middle-container-main{
    width: 100%;
    margin-bottom: 0px;
}
.main-image-container img {
    width: 97%;
    height: 30%;
} 
.main-footer-container{
    margin-top: 0px;
}
.main-info-bottom {
    width: 100%; 
    margin-top: 45px;
    padding: 0px;
}
.middle-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    margin: 0 45px;
}
.grid-items{
        padding: 0px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        justify-content: center;
        align-items: center;
        
 }
.button-bottom {
    position: absolute;
    width: 6px;
    height: 0px; 
    left: 40px;
    top: 3276px;
}

.experience-btn{
    width: 100px;
    padding: 2px;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}
.small-font {
    color: #FFFFFF;
    font-size: 12px;
    text-align: center;
}
.description{
    width: 100%;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    color: #727272;
}
.extra-info-title {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    color: #131212;
}
.extra-section-container{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 45px 0;
}

.bottom-top{
    width: 100%;
    margin: auto;
    text-align: center;
}

.sponsors{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

/* -------------------------------------------------
--------------smartphone responsive done ----------
---------------------------------------------------*/

/* -------------------------------------------------
--------------Tablet responsive design start ----------
---------------------------------------------------*/

@media screen and (min-width:689px) and (max-width:992px) 
    
    .header-description {
        width: 105%;
        margin: auto;
    }
    .items {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 35px;
        gap: 25px;
    }
    
    .main-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 75px;
        margin: 50px 60px;
        
    }
    .main-info-bottom {
        width: 100%;
    }
    .main-footer-container {
        padding: 185px 0 0;
        margin: 45px;
    }

    .image-container {
        width: 121%;
        
    }
    .middle-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0px;
        margin: 0 45px;
    }
    .bottom-top {
        width: 60%;
        margin: auto;
        text-align: center;
    }

    .button-bottom {
        position: absolute;
        width: 342px;
        height: 200px;
        left: 379px;
        top: 2550px;
    }
    /* -------------------------------------
    -------------extra section---------------
    --------------------------------------- */
    .extra {
        width: 100%;
    }
.extra-section-container {
        display: flex;
        align-items: center;
        padding: 0 45px;
    }

  /* ----------------------------------------
  ---------------- footer design-------------
  ---------------------------------------   */
  .sponsors {
    margin: 45px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}